import sys

def tobf(s):
    s = s.replace('\n'," ").replace('\r\n'," ")
    i = iter(s.split(' '))
    s = ''.join(map(' '.join,(zip(i,i))))
    s = s.replace("Froop. Froop?", ">")
    s = s.replace("Froop? Froop.", "<")
    s = s.replace("Froop. Froop.", "+")
    s = s.replace("Froop! Froop!", "-")
    s = s.replace("Froop! Froop.", ".")
    s = s.replace("Froop. Froop!", ",")
    s = s.replace("Froop! Froop?", "[")
    s = s.replace("Froop? Froop!", "]")
    return s

try:
    with open(sys.argv[1], 'r') as f:
        program = tobf(f.read())
    d={'>':'p+=1\n','<':'p-=1\n','+':'n[p]+=1\n','-':'n[p]-=1\n','.':'print(chr(n[p]),end="")\n',',':'n[p]=ord(input())\n','[':'while n[p]:\n',']':''}
    s='n=[0]*32768\np=0\n'
    i=0
    for c in program:
        s += ' '*i + d[c]
        if c=='[': i+=1
        if c==']': i-=1; s += '\r'
    exec(s)
    input()
except:
    print("Unable to process program!")
    input()
